{
  "name": "mwstore-user",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.18.9",
    "@babel/register": "^7.18.9",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "antd": "^4.16.13",
    "axios": "^0.21.1",
    "babel-register": "^6.26.0",
    "classname": "^0.0.0",
    "clsx": "^1.1.1",
    "firebase": "^9.8.4",
    "formik": "^2.2.9",
    "html-react-parser": "^1.4.0",
    "i18next": "^21.5.4",
    "lodash": "^4.17.21",
    "moment": "^2.29.3",
    "query-string": "^7.0.1",
    "react": "^17.0.2",
    "react-bootstrap-icons": "^1.5.0",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-hook-speech-to-text": "^0.8.0",
    "react-i18next": "^11.14.3",
    "react-infinite-scroll-component": "^6.1.0",
    "react-loading-skeleton": "^3.1.0",
    "react-loadingg": "^1.7.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-router-sitemap": "^1.2.0",
    "react-scripts": "4.0.3",
    "react-slick": "^0.28.1",
    "react-spinners": "^0.11.0",
    "react-to-pdf": "^0.0.14",
    "redux": "^4.1.1",
    "redux-thunk": "^2.3.0",
    "sass": "^1.43.4",
    "sharethis-reactjs": "^1.6.0",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^4.4.0",
    "web-vitals": "^1.0.1",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject",
    "sitemap": "babel-node ./src/routes/sitemap-builder.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "customize-cra": "^1.0.0",
    "react-app-rewired": "^2.2.1",
    "react-error-overlay": "6.0.9"
  }
}
